function [L,L_cum] = computePolyLength(p_X,p_Y,  breaksIdxSpan,  N,method)

% compute 2D parametric polynomial length using one of 3 methods:
%    method==1 -> chord length accumulation, add up distances
%    method==2 -> arc length integration with Euler integration
%    method==3 -> arc length integration with Trapezoidal integration
%    method==4 -> arc length integration with Simpson's 1/3 Rule
%
%             L(s) = integ( sqrt( [df(s)/ds]^2 ) · ds )
%
% - breaksIdxSpan contains low and high breakpoint indices for p_X and p_Y
% - breaksIdxSpan must contain a contiguous set of breakpoints
%   such as: [1 length(s)] or any valid contiguous span like [2 4].
%
% default is method==3 but the other methods are correct and work.
%
% Given polynomials generated by Matlab's spline() function, compute the
% length of the polynomial p_X(s) and p_Y(s) where s is on the
% closed interval [s(brkLo) s(brkHi)].
%
% Matlab's polynomial convention:
%   p_x(s)  =   c(i,1).*s^3 +   c(i,2).*s^2 + c(i,3).*s + c(i,4) 
%   p_x'(s) = 3*c(i,1).*s^2 + 2*c(i,2).*s   + c(i,3)
%
%
% References for arc length computation for parametric space curves:
%             ref 1: https://math.libretexts.org/Core/Calculus/Vector_Calculus/2%3A_Vector-Valued_Functions_and_Motion_in_Space/2.2%3A_Arc_Length_in_Space
%             ref 2: http://tutorial.math.lamar.edu/Classes/CalcII/ParaArcLength.aspx
%             ref 3: http://homepage.cs.uiowa.edu/~kearney/pubs/CurvesAndSurfacesArcLength.pdf
%             ref 4: http://mathworld.wolfram.com/SimpsonsRule.html
%
% Usage:
%
%    L = computePolyLength( p_X , p_Y , breaksIdxSpan, N , [method] )    method is an optional argument
%
% Example 1:
%
%    % define two points in X and Y
%    X = [0.0 1.0]; % (m) length of the unit diagonal is sqrt(2)
%    Y = [0.0 1.0]; % (m)
%
%    % create a polynomial for X and Y on normalized interval s = [0 1]
%    p_X = spline( [0:1] , [0 X 0]);
%    p_Y = spline( [0:1] , [0 Y 0]);
%
%    % estimate length with a discrete integral
%    N = 100;
%    span = [0 1];
%    L = computePolyLength(p_X,p_Y, [1,length(span)], N)
%
%    figure, domain=[span(1):(1/N):span(2)]; plot(domain,ppval(p_X,domain),'bo')
%
%
% Example 2: a 3-4-5 triangle
%
%    % define two points in X and Y
%    X = [1.0 5.0]; % (m) side 1: 4
%    Y = [2.0 5.0]; % (m) side 2: 3
%    p_X = spline( [0:1] , [4 X 4]); % slope on p_X is 4 at both ends
%    p_Y = spline( [0:1] , [3 Y 3]); % slope on p_Y is 3 at both ends
%
%    N = 100; span = [0 1];
%    L = computePolyLength(p_X,p_Y, [1,length(span)], N) % answer: 5
%
%    figure, domain=[span(1):(1/N):span(2)]; plot(domain,ppval(p_X,domain),'bo')
%
%
% Marc Compere, comperem@eray.edu
% Juan Fernandez, judacha@gmail.com
% created : 20 Apr 2016
% modified: 03 Apr 2021

if nargin<4
    N=100;
end


% optionally allow method to be supplied as input argument
if nargin<5
    method=4; % (1/2/3/4)
    %         1-> arc length accumulation (seems to generate good results)
    %         2-> use proper arc length formula integrating with Euler's method (not that great)
    %         3-> use proper arc length formula integrating with Trapezoidal Rule (purty guud)
    %         4-> use proper arc length formula integrating with Simpson's 1/3 Rule (mo'betta) 
else
    fprintf('\n%s : using method=%i\n',mfilename,method);
end

% there will always be 1 more breakpoint than polynomials
breaks = p_X.breaks( breaksIdxSpan(1):breaksIdxSpan(2) ); % extract relevant breakpoints from pp object
ds     = (breaks(end)-breaks(1))/N; % create uniformly spaced intervals along the parameter axis
ss     = breaks(1):ds:breaks(end);

if method==1
    
    X = ppval( p_X , ss );
    Y = ppval( p_Y , ss );
    
    dX = diff(X); % diff() finds differences between successive array entries; doc diff
    dY = diff(Y); % if X is an array: Y = [X(2)-X(1) X(3)-X(2) ... X(m)-X(m-1)]
    
    dL = sqrt( dX.^2 + dY.^2 ); % array of many small arc lengths
    
    L_cum = [0 cumsum(dL)];
    L = max(L_cum);
    % the output is scalar arc length, L
    % and cumulative length, L_cum
    
elseif method==2 % use the defintion of arc length for a parameterized curve
    
    % arc length is the integral of the normal of the derivative of f(s)
    %   L(s) = integ( || f' || · ds )
    
    CX1=3*p_X.coefs(:,1);
    CX2=2*p_X.coefs(:,2);
    CX3=1*p_X.coefs(:,3);
    
    CY1=3*p_Y.coefs(:,1);
    CY2=2*p_Y.coefs(:,2);
    CY3=1*p_Y.coefs(:,3);
    
    p_X_deriv = mkpp( breaks ,[CX1 CX2 CX3]);
    p_Y_deriv = mkpp( breaks ,[CY1 CY2 CY3]);
    
    % evaluate derivative of both cubic polynomial interpolants on this span
    dX_ds = ppval(p_X_deriv, ss ); % d( p_X(s) )/ds
    dY_ds = ppval(p_Y_deriv, ss ); % d( p_Y(s) )/ds
    
    % magnitude of the derivatives
    df_ds = sqrt( dX_ds.^2 + dY_ds.^2 );
    
    %dL = df_ds*ds; % create many small deltas with Euler integration
    
    L_cum=0;
    for i=1:(length(df_ds)-1)
        L_cum(i+1) = L_cum(i) + df_ds(i)*ds; % Euler integration
    end
    
    % cumsum() does not start at zero so you cannot accumulate all - must skip last element
    %L_cum = [0 cumsum(df_ds(1:(end-1))*ds)];
    
    L = max(L_cum);
    % the output is scalar arc length, L
    % and cumulative length, L_cum
    
elseif method==3
    
    % arc length is integral of sqrt( slopes^2 ), so use cumtrapz
    CX1=3*p_X.coefs(:,1);
    CX2=2*p_X.coefs(:,2);
    CX3=1*p_X.coefs(:,3);
    
    CY1=3*p_Y.coefs(:,1);
    CY2=2*p_Y.coefs(:,2);
    CY3=1*p_Y.coefs(:,3);
    
    p_X_deriv = mkpp( breaks ,[CX1 CX2 CX3]);
    p_Y_deriv = mkpp( breaks ,[CY1 CY2 CY3]);
    
    % evaluate derivative of both cubic polynomial interpolants on this span
    dX_ds = ppval(p_X_deriv, ss ); % d( p_X(s) )/ds
    dY_ds = ppval(p_Y_deriv, ss ); % d( p_Y(s) )/ds
    
    % magnitude of the derivatives
    df_ds = sqrt( dX_ds.^2 + dY_ds.^2 );
    
    % cumtrapz() starts at zero and accumulates (N-1) area segments under the curve 
    L_cum = cumtrapz(ss, df_ds ); % trapezoidal integration
    L = max(L_cum); % arc length is total length of integrated magnitude of slopes
    
else % method 4
    % use Simpson's 1/3 rule
    derivarray = [3 0 0;0 2 0;0 0 1;0 0 0];
    
    dpx = p_X; dpy= p_Y;
    dpx.order = 3; dpy.order = dpx.order;
    dpx.coefs = p_X.coefs*derivarray;
    dpy.coefs = p_Y.coefs*derivarray;
    
    s_a = breaks(1);
    L=0;
    for iter = 1:N
        s_c = s_a + ds;
        s_b = (s_a+s_c)/2;
        %disp([' sa: ',num2str(s_a),' sb: ',num2str(s_b),' sc: ',num2str(s_c)])
        
        f_a = sqrt(ppval( dpx , s_a)^2+ppval( dpy , s_a)^2);
        f_b = sqrt(ppval( dpx , s_b)^2+ppval( dpy , s_b)^2);
        f_c = sqrt(ppval( dpx , s_c)^2+ppval( dpy , s_c)^2);
        
        L = L + (ds/6)*( f_a + 4*f_b + f_c );
        L_cum(iter+1) = L;
        
        s_a = s_c;
    end
    
end %if method==0
